COMPOSE_PROJECT_NAME=WSC-Sulu
HOSTRULE=Host(`www.domain.example`) || Host(`domain.example`)
CONTAINERVOLUMES=/home/WSC-Sulu/volumes
ROOT_PASSWORD=PASSWORD
SSH_PORT=4422
MARIADB_ROOT_PASSWORD=PASSWORD
MARIADB_DATABASE=SuluDB
MARIADB_USER=SuluUser
MARIADB_PASSWORD=PASSWORD
PROXY_NETWORK=traefik_proxy
TIMEZONE=Europe/Berlin
